Record=TopLevelDocument|FileName=industrial_controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Analog Inputs|SchDesignator=Analog Inputs|FileName=4_adc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=4_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Analog Outputs|SchDesignator=Analog Outputs|FileName=5_dac.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=5_dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=DC Motor H-Bridge|SchDesignator=DC Motor H-Bridge|FileName=8_h-bridge.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=8_h-bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Digital Inputs|SchDesignator=Digital Inputs|FileName=6_din.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=6_din.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Digital Outputs|SchDesignator=Digital Outputs|FileName=7_dout.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=7_dout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Main CPU|SchDesignator=Main CPU|FileName=3_cpu.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3_cpu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=Power|SchDesignator=Power|FileName=1_power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=1_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=9_rs485.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=9_rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=industrial_controller.SchDoc|Designator=USB Serial and Programming|SchDesignator=USB Serial and Programming|FileName=2_usb.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=2_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
